<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>inversionistahome</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--Aqui empieza los estilos-->
    <style>
        .base {
            width: 385px;
            height: 812px;
            position: relative;
            margin: -10px;
            display: flex;
        }
        
        .mesadetrabajo {
            width: 385px;
            height: 812px;
            position: absolute;
            top: 50px;
            left: 26px;
        }
        
        #border1 {
            width: 91px;
            height: 91px;
            background-color: rgba(0, 0, 0, 0.425);
            position: relative;
            border-radius: 100%;
            top: 507px;
            right: -130px;
            border-color: #DBE336;
        }
        
        .circulo1 {
            width: 160px;
            height: 160px;
            background-color: rgba(0, 0, 0, 0.425);
            position: relative;
            border-radius: 100%;
            top: -52px;
            right: -100px;
            border-color: #DBE336;
        }
        
        center {
            position: absolute;
            top: 55px;
            left: 127px;
        }
    </style>
    <!--Aqui empieza el html-->
    <div class="base">
        <img src="logo/@biascardoso.jpeg" />
        <div class="mesadetrabajo">
            <div class="grafica">
                <button value="" id="border1">
                <img src="logo/grafica.png" width="33px" height="33px" />
            </div>
            <input class="circulo1"></input>
            <center><img src="logo/pantallas_raising-04.png" width="135px" height="135px" /></center>
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>