<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inversion-home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        @media all and (max-width:1024) and (min-height:824px) {
            .contenedor {
                width: 100%;
                overflow: hidden;
            }
            .circulo {
                width: 160px;
                height: 160px;
                background-color: rgba(0, 0, 0, 0.425);
                border-radius: 100%;
                border-color: #F1FA3C;
                position: relative;
                top: 100px;
                left: 30%;
            }
            .circulo>.raising {
                width: 85%;
                height: 85%;
                position: relative;
                top: 14px;
                left: 15px;
            }
            #grafica2 {
                width: 91px;
                height: 91px;
                background-color: rgba(0, 0, 0, 0.425);
                border-radius: 100%;
                border-color: #F1FA3C;
                position: relative;
                top: 507px;
                left: 40%;
            }
            #grafica2>.grafica1 {
                width: 38%;
                height: 38%;
                position: relative;
                top: 24px;
                left: 25px;
            }
        }
        
        @media all and (max-width:1024) and (min-height:824px) {
            .contenedor {
                width: 100%;
                overflow: hidden;
            }
            .circulo {
                width: 160px;
                height: 160px;
                background-color: rgba(0, 0, 0, 0.425);
                border-radius: 100%;
                border-color: #F1FA3C;
                position: relative;
                top: 100px;
                left: 30%;
            }
            .circulo>.raising {
                width: 85%;
                height: 85%;
                position: relative;
                top: 14px;
                left: 15px;
            }
            #grafica2 {
                width: 91px;
                height: 91px;
                background-color: rgba(0, 0, 0, 0.425);
                border-radius: 100%;
                border-color: #F1FA3C;
                position: absolute;
                top: 507px;
                left: 40%;
            }
            #grafica2>.grafica1 {
                width: 38%;
                height: 38%;
                position: absolute;
                top: 24px;
                left: 25px;
            }
        }
        
        .contenedor {
            width: 100%;
            overflow: hidden;
        }
        
        .circulo {
            width: 160px;
            height: 160px;
            background-color: rgba(0, 0, 0, 0.425);
            border-radius: 100%;
            border-color: #F1FA3C;
            position: relative;
            top: -950px;
            left: 30%;
        }
        
        .circulo>.raising {
            width: 85%;
            height: 85%;
            position: relative;
            top: 14px;
            left: 15px;
        }
        
        #grafica2 {
            width: 91px;
            height: 91px;
            background-color: rgba(0, 0, 0, 0.425);
            border-radius: 100%;
            border-color: #F1FA3C;
            position: relative;
            top: -300px;
            left: 35%;
        }
        
        #grafica2>.grafica1 {
            width: 38%;
            height: 38%;
            position: relative;
            top: -0px;
            left: -0px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <img src="logo/@biascardoso.jpeg" alt="" width="100%" height="1000px">
        <div class="mesadetrabajo">
            <div class="grafica">
                <button value="" id="grafica2">
                        <img src="logo/grafica.png" alt"" class="grafica1" >
            </div>
            <div class="circulo">
                <img src="logo/pantallas_raising-01.png" alt="" class="raising" >
            </div>
        </div>

    </div>
</body>

</html>