<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>inversión adicom</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    <!--aqui empieza el estilo-->
    <style>
        .base {
            width: 375px;
            height: 812px;
            background: linear-gradient(#77797B, rgb(218, 218, 218), rgb(221, 221, 221), rgb(255, 255, 255));
            position: relative;
            margin: -10px;
        }
        
        .mesadetrabajo {
            width: 322px;
            height: 700px;
            background-color: #2EB0D9;
            position: absolute;
            border-radius: 10px 10px 10px 10px;
            top: 50px;
            left: 26px;
        }
        
        font {
            position: absolute;
            top: 138px;
            left: 45px;
            color: #F1FA3C;
        }
        
        .posicion {
            width: 103px;
            height: 103px;
            background-color: white;
            position: absolute;
            border-radius: 100%;
            top: 200px;
            left: 110px;
        }
        
        center {
            width: 52px;
            height: 39px;
            position: absolute;
            top: -105px;
            left: -20px;
            color: black;
        }
        
        .circulo1 {
            width: 403px;
            height: 403px;
            background-color: rgba(255, 255, 255, 0.164);
            position: absolute;
            border-radius: 100%;
            top: -50px;
            right: -45px;
        }
        
        .circulo2 {
            width: 243px;
            height: 243px;
            background-color: rgba(255, 255, 255, 0.247);
            position: absolute;
            border-radius: 100%;
            top: 37px;
            right: 36px;
        }
        
        H1 {
            position: absolute;
            top: 250px;
            left: 25px;
            color: white;
        }
        
        .grafica {
            position: absolute;
            top: 580px;
            left: 25px;
        }
        
        .like {
            position: absolute;
            top: 580px;
            left: 245px;
        }
    </style>
    <!--aqui empieza el html-->
    <div class="base"></div>

    <div class="mesadetrabajo">
        <div class="grafica">
            <img src="logo/grafica.png" width="56px" height="56px" />
        </div>
        <div class="like">
            <img src="logo/like.png" width="56px" height="56px" />
        </div>
        <div class="circulo1"></div>
        <div class="circulo2"></div>
        <font face="arial" , size="7"><b>$1,000,000</b></font>
        <div class="posicion">
            <font face="arial" , size="6.5">
                <center><b>6to</b></center>
            </font>
        </div>
        <font face="arial" , size="5"><b><h1>ADICOM</h1></b></font>

    </div>
</body>

</html>