<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, mximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inversionista home</title>
    <!--Aqui empieza los estilos-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            margin: 0%;
        }
        
        .contenedor {
            position: absolute;
            width: 375px;
            height: auto;
            overflow: hidden;
            background-image: url(@biascardoso.jpeg);
        }
        
        #border1 {
            width: 91px;
            height: 91px;
        }
        
        .circulo1 {
            width: 160px;
            height: 160px;
        }
        
        center {
            position: absolute;
            top: 55px;
            left: 127px;
        }
        
        @media all and (max-width:1024px) and (min-height:824px) {
            .base {
                position: relative;
                margin: -10px;
                display: flex;
            }
            .mesadetrabajo {
                width: 385px;
                height: 812px;
                position: absolute;
                top: 50px;
                left: 26px;
            }
            #border1 {
                width: 91px;
                height: 91px;
                background-color: rgba(0, 0, 0, 0.425);
                position: relative;
                border-radius: 100%;
                top: 507px;
                right: -130px;
                border-color: #DBE336;
            }
            .circulo1 {
                width: 160px;
                height: 160px;
                background-color: rgba(0, 0, 0, 0.425);
                position: relative;
                border-radius: 100%;
                top: -52px;
                right: -100px;
                border-color: #DBE336;
            }
            center {
                position: absolute;
                top: 55px;
                left: 127px;
            }
        }
        
        @media all and (max-width:350px) and (min-height:650px) {
            .base {
                position: relative;
                margin: -10px;
                display: flex;
            }
            .mesadetrabajo {
                width: 385px;
                height: 812px;
                position: absolute;
                top: 50px;
                left: 26px;
            }
            #border1 {
                width: 91px;
                height: 91px;
                background-color: rgba(0, 0, 0, 0.425);
                position: relative;
                border-radius: 100%;
                top: 507px;
                right: -130px;
                border-color: #DBE336;
            }
            .circulo1 {
                width: 160px;
                height: 160px;
                background-color: rgba(0, 0, 0, 0.425);
                position: relative;
                border-radius: 100%;
                top: -52px;
                right: -100px;
                border-color: #DBE336;
            }
            center {
                position: absolute;
                top: 55px;
                left: 127px;
            }
        }
        
        @media all and (max-width:320px) and (min-height:568px) {
            .base {
                position: relative;
                margin: -10px;
                display: flex;
            }
            .mesadetrabajo {
                width: 385px;
                height: 812px;
                position: absolute;
                top: 50px;
                left: 26px;
            }
            #border1 {
                width: 91px;
                height: 91px;
                background-color: rgba(0, 0, 0, 0.425);
                position: relative;
                border-radius: 100%;
                top: 507px;
                right: -130px;
                border-color: #DBE336;
            }
            .circulo1 {
                width: 160px;
                height: 160px;
                background-color: rgba(0, 0, 0, 0.425);
                position: relative;
                border-radius: 100%;
                top: -52px;
                right: -100px;
                border-color: #DBE336;
            }
            center {
                position: absolute;
                top: 55px;
                left: 127px;
            }
        }
    </style>
</head>

<body>
    <!--Aqui empieza el html-->
    <div class="contenedor">
        <img src="logo/@biascardoso.jpeg" alt="" width="">
        <div class="grafica">
            <button value="" id="border1">
                    <img src="logo/grafica.png" />
                </div>
                <input class="circulo1"></input>
                <center><img src="logo/pantallas_raising-01.png" /></center>
    </div>
</body>

</html>