<head>
    <meta charset="utf-8" />
    <title>login app</title>
</head>

<body>
    <!--Aquí empiezan los estilos-->
    <style>
        .base {
            width: 375px;
            height: 812px;
            background-color: white;
            position: relative;
            border: #EF14B5 .5px solid;
        }
        
        .fondologo {
            height: 319px;
            width: 375px;
            background: rgb(152, 20, 239);
            background: linear-gradient(30deg, #A937F0, #EF14B5);
            position: relative;
        }
        
        img {
            position: absolute;
            top: 45px;
            left: 110px;
        }
        
        .botonstartup {
            width: 161px;
            height: 65px;
            background-color: white;
            position: absolute;
            top: 210px;
            left: 26px;
            border-radius: 25px 0px 0px 0px;
            box-shadow: 2px 2px 8pxr gba(239, 20, 181, 1);
            color: #A937F0;
        }
        
        .botoninversionista {
            width: 161px;
            height: 65px;
            background-color: #A937F0;
            position: absolute;
            border-radius: 0px 25px 0px 0px;
            top: 210px;
            right: 27px;
        }
        
        .registro {
            width: 322px;
            height: 430px;
            background-color: white;
            position: absolute;
            border-radius: 0px 0px 25px 25px;
            top: 275px;
            left: 26px;
            box-shadow: 8px 8px 17px #00000065;
        }
        
        #email {
            top: 100px;
            left: 20px;
            border: #A937F0 .5px solid;
            align-items: center;
            position: relative;
            width: 279px;
            height: 48px;
            border-radius: 25px 25px 25px 25px;
            text-align: center;
        }
        
        #password {
            top: 150px;
            left: 20px;
            border: #A937F0 .5px solid;
            align-items: center;
            position: relative;
            width: 279px;
            height: 48px;
            border-radius: 25px 25px 25px 25px;
            text-align: center;
        }
        
        #boton {
            top: 190px;
            left: 20px;
            align-items: center;
            position: relative;
            width: 279px;
            height: 48px;
            border-radius: 25px 25px 25px 25px;
            background-color: #A937F0;
            color: #ffff;
        }
        
        .startup {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        .inversionista {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }
    </style>
    <!--Aquí empieza html-->
    <div class="base">
        <div class="fondologo">
            <center>
                <img src="logo/logo.png" width="160px" height="121px" />
            </center>

        </div>
        <div class="mesa de trabajo">

        </div>
        <div class="botonstartup">
            <p class="startup">Startup</p>

        </div>
        <div class="botoninversionista">
            <p class="inversionista">Inversionista</p>

        </div>

        <div class="registro">
            <form action="" method="">
                <input type="email" value="Correo Electronico" name="" id="email">
                <input type="password" value="Contraseña" name="" id="password">
                <input type="button" value="Terminar" id="boton">
            </form>

        </div>



    </div>
</body>