<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>inversionhome03</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0px;
        }
        
        body {
            margin: 0%;
        }
        
        .contenedor {
            position: absolute;
            width: 375px;
            height: auto;
            overflow: hidden;
        }
        
        .base {
            width: 433px;
            height: 812px;
            background-image: url(@biascardoso.jpeg);
        }
        
        .boton-grafica {
            width: 91px;
            height: 91px;
            border-radius: 200px 200px 200px 200px;
            -moz-border-radius: 200px 200px 200px 200px;
            -webkit-border-radius: 200px 200px 200px 200px;
            border: 2px solid #F1FA3C;
            background-color: rgba(0, 0, 0, 0.425);
            position: relative;
            left: 140px;
            top: 550px;
            background-image: url(grafica.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .circulo {
            width: 160px;
            height: 160px;
            background-color: rgba(0, 0, 0, 0.219);
            border-radius: 200px 200px 200px 200px;
            -moz-border-radius: 200px 200px 200px 200px;
            -webkit-border-radius: 200px 200px 200px 200px;
            position: relative;
            top: 20px;
            left: 100px;
            border: 2px solid #F1FA3C;
            background-position: center;
        }
        
        .circulo>.imagen {
            width: 140px;
            height: 140px;
            top: 50px;
            left: 150px;
        }
        
        @media all and (max-width:1024px) and (min-height:824px) {
            body {
                margin: 0%;
            }
            .contenedor {
                position: fixed;
                width: 1024px;
                height: 824px;
            }
            .base {
                width: 500px;
                height: 812px;
                margin-left: 130px;
                max-width: 1000px;
                background-image: url(@biascardoso.jpeg);
            }
            .boton-grafica {
                width: 110px;
                height: 110px;
                border-radius: 200px 200px 200px 200px;
                -moz-border-radius: 200px 200px 200px 200px;
                -webkit-border-radius: 200px 200px 200px 200px;
                border: 2px solid #F1FA3C;
                background-color: transparent;
                position: relative;
                left: 140px;
                top: 550px;
                background-image: url(grafica.png);
                background-repeat: no-repeat;
                background-position: center;
            }
            .circulo {
                width: 180px;
                height: 180px;
                background-color: rgba(0, 0, 0, 0.219);
                border-radius: 200px 200px 200px 200px;
                -moz-border-radius: 200px 200px 200px 200px;
                -webkit-border-radius: 200px 200px 200px 200px;
                position: relative;
                top: 20px;
                left: 100px;
                border: 2px solid #F1FA3C;
                background-position: center;
            }
            .circulo>.imagen {
                width: 140px;
                height: 140px;
                top: 50px;
                left: 150px;
            }
        }
        
        @media all and (max-width:350px) and (min-height:650px) {
            body {
                margin: 0%;
            }
            .contenedor {
                position: absolute;
                width: 360px;
                height: 640px;
            }
            .base {
                width: 250px;
                height: 582px;
                margin-left: 130px;
                max-width: 1000px;
                background-image: url(@biascardoso.jpeg);
            }
            .boton-grafica {
                width: 56px;
                height: 56px;
                border-radius: 200px 200px 200px 200px;
                -moz-border-radius: 200px 200px 200px 200px;
                -webkit-border-radius: 200px 200px 200px 200px;
                border: 2px solid #F1FA3C;
                background-color: transparent;
                position: relative;
                left: 140px;
                top: 550px;
                background-image: url(grafica.png);
                background-repeat: no-repeat;
                background-position: center;
            }
            .circulo {
                width: 180px;
                height: 180px;
                background-color: rgba(0, 0, 0, 0.219);
                border-radius: 200px 200px 200px 200px;
                -moz-border-radius: 200px 200px 200px 200px;
                -webkit-border-radius: 200px 200px 200px 200px;
                position: relative;
                top: 20px;
                left: 100px;
                border: 2px solid #F1FA3C;
                background-position: center;
            }
            .circulo>.imagen {
                width: 140px;
                height: 140px;
            }
        }
        
        @media all and (max-width:320px) and (min-height:568px) {
            body {
                margin: 0%;
            }
            .contenedor {
                position: absolute;
                width: 320px;
                height: 568px;
            }
            .base {
                width: 150px;
                height: 300px;
                margin-left: 130px;
                max-width: 1000px;
                background-image: url(@biascardoso.jpeg);
            }
            .boton-grafica {
                width: 56px;
                height: 56px;
                border-radius: 200px 200px 200px 200px;
                -moz-border-radius: 200px 200px 200px 200px;
                -webkit-border-radius: 200px 200px 200px 200px;
                border: 2px solid #F1FA3C;
                background-color: transparent;
                position: relative;
                left: 140px;
                top: 550px;
                background-image: url(grafica.png);
                background-repeat: no-repeat;
                background-position: center;
            }
            .circulo {
                width: 180px;
                height: 180px;
                background-color: rgba(0, 0, 0, 0.219);
                border-radius: 200px 200px 200px 200px;
                -moz-border-radius: 200px 200px 200px 200px;
                -webkit-border-radius: 200px 200px 200px 200px;
                position: relative;
                top: 20px;
                left: 100px;
                border: 2px solid #F1FA3C;
                background-position: center;
            }
            .circulo>.imagen {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="base">
            <button class="boton-grafica"></button>
            <div class="circulo">
                <img src="logo/pantallas_raising-01.png" alt="" class="imagen"></center>
            </div>
        </div>
    </div>
</body>

</html>